# test-spring-ws

./: pom.xml
src/main/java/edicourtage/: Application.java  EdiCourtageClient.java  EdiCourtageConfiguration.java
src/main/java/edicourtage/wsdl/: ObjectFactory.java  WsListeAdherentsComplexType.java  WsListeAdherentsRetourComplexType.java  package-info.java
src/main/resources/: 9019_recette_prv.p12  edicourtage_keystore.jks  log4j.properties
